{
  "name": "cse340",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatoguy123-yummy/cse340.git"
  },
  "author": "ethan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potatoguy123-yummy/cse340/issues"
  },
  "homepage": "https://github.com/potatoguy123-yummy/cse340#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
